<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>THIS IS PASSWORD RESET FIELD</h1>
    <form
      action="http://localhost:3000/service-provider/Password-reset/<%= token %>"
      method="POST"
    >
      <div class="form-group">
        <h1></h1>
        <label for="exampleInputPassword1">Password</label>
        <input
          type="password"
          class="form-control"
          name="Password"
          id="exampleInputPassword1"
          required
        />
      </div>
      <br />
      <button type="submit" value="submit" class="btn btn-primary mt-2">
        Submit
      </button>
    </form>
  </body>
</html>
